<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12.3,9.9m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,9.9m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.7,9.9m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.3,24m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,24m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.7,24m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.3,38.1m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,38.1m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.7,38.1m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
