<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M4.8,10.4h38.4v2h-38.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.8,18.8h38.4v2h-38.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.8,27.2h38.4v2h-38.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.8,35.6h38.4v2h-38.4z"/>
</vector>
