<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.7,38.7l-7.4,0l0,-32.2"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.5,38.7m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.5,14.6m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.9,23.2m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.9,30.3m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.3,14.6L19.7,14.6"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.5,23.2L30.1,23.2"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M30.1,30.3l-7.6,0l0,-12.5"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
