# fileexplorer

app/: build.gradle
app/src/androidTest/java/com/nabil/apps/fileexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/apps/fileexplorer/: AppConstants.kt  AppData.kt  FileHolder.kt  FileType.kt  FileTypeName.kt  GenericFileProvider.kt  SetPictureAsyncTask.kt  Util.kt
app/src/main/res/drawable/: bg_circle.xml  bg_round_bottom.xml  bg_round_edge.xml  fast_scroll_thumb.xml  fast_scroll_thumb_state_list.xml  fast_scroll_track.xml  fast_scroll_track_state_list.xml  ic_arrow_back_black_24dp.xml  ic_folder_yellow_24dp.xml  ic_grid.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_tree_view.xml  seek_bar_thumb.xml
app/src/main/res/drawable-ldrtl/: ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_pdf.xml  activity_settings.xml  activity_sound.xml  activity_text.xml  activity_video.xml  bottomsheet_file_details.xml  dialog_text_color.xml  fragment_image.xml  item_file.xml  item_path.xml  row_pdf.xml  row_tree.xml  view_spacer.xml
app/src/main/res/menu/: menu_main.xml  menu_main_action_mode.xml  menu_text.xml  menu_text_edit.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+24 files in other folders)
