<resources>

    <!-- Base Application Theme -->
    <style name="BaseAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14</item>
    </style>
    <style name="AppThemeGreen" parent="BaseAppTheme">
        <item name="colorPrimary">@color/colorPrimaryGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreen</item>
        <item name="colorSecondary">@color/colorAccentGreen</item>
    </style>


    <style name="AppThemeOrange" parent="BaseAppTheme">
        <item name="colorPrimary">@color/colorPrimaryOrange</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOrange</item>
        <item name="colorSecondary">@color/colorAccentOrange</item>
    </style>
    <style name="AppThemePink" parent="BaseAppTheme">
        <item name="colorPrimary">@color/colorPrimaryPink</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPink</item>
        <item name="colorSecondary">@color/colorAccentPink</item>
    </style>
    <style name="AppThemePurple" parent="BaseAppTheme">

        <item name="colorPrimary">@color/colorPrimaryPurple</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPurple</item>
        <item name="colorSecondary">@color/colorAccentPurple</item>
    </style>


    <style name="AppTheme.Appbar" parent="ThemeOverlay.AppCompat.Dark"/>


    <style name="PopupThemeOrange" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:background">@color/colorPrimaryOrange</item>
    </style>
    <style name="PopupThemePink" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:background">@color/colorPrimaryPink</item>
    </style>
    <style name="PopupThemePurple" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:background">@color/colorPrimaryPurple</item>
    </style>
    <style name="PopupThemeGreen" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:background">@color/colorPrimaryGreen</item>
    </style>
</resources>
