<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Explorateur de fichiers</string>
    <string name="settings">Paramètres</string>
    <string name="choose_application_theme">Choisissez le thème de l\'application</string>
    <string name="choose_text_color">Choisissez la couleur du texte</string>
    <string name="enter_folder_name">Entrez le nom du dossier</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="create_folder">Créer le dossier</string>
    <string name="undo">Annuler</string>
    <string name="redo">Répéter</string>
    <string name="save">Enregistrer</string>
    <string name="text_format">Text Format</string>
    <string name="edit">Modifier</string>
    <string name="changes_saved">Changements enregistrés</string>
    <string name="app_theme">Thème de l\'application</string>
    <string name="new_file">Nouveau Fichier</string>
    <string name="enter_file_name">Entrez le nom du fichier</string>
    <string name="create_file">Créer le fichier</string>
    <string name="folder_created">Dossier crée</string>
    <string name="file_created">Fichier crée</string>
    <string name="provide_valid__name">Entrez un nom valide SVP</string>
    <string name="couldnt_open_file">On a pas pu ouvrir le fichier</string>
    <string name="sort">Trier</string>
    <string name="sort_by">Trier par</string>
    <string name="search">Recherche</string>
    <string name="show_hidden_files">Afficher les fichiers cachés</string>
    <string name="selected">Séléctionné(s)</string>
    <string name="delete">Supprimer</string>
    <string name="file_view">Affichage des fichiers</string>
    <string name="empty_folder">Ce dossier est vide</string>
    <string name="confirm_delete">Voulez vous vraiment supprimer les fichiers sélectionnés?</string>
    <string name="files_deleted">Fchiers supprimés</string>
    <string name="send_files">Envoyer des fichiers</string>
    <string name="file_details">Details du fichier</string>
    <string name="file_name">Nom</string>
    <string name="file_path">Chemin</string>
    <string name="file_type">Type</string>
    <string name="last_modified">Modifié le</string>
    <string name="file_size">Taille</string>
    <string name="share">Partager</string>
    <string name="cut">Couper</string>
    <string name="copy">Copier</string>
    <string name="paste">Coller</string>
    <string name="rename">Renommer</string>
</resources>