<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/coord_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:elevation="8dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="4dp"
            app:elevation="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Theme.MaterialComponents.Light"
                app:popupTheme="@style/BaseAppTheme">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/tx_path"
                        android:text="Jeeezus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </HorizontalScrollView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_action_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:visibility="gone"
        app:elevation="8dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="4dp"
            app:elevation="12dp"
            android:layout_margin="6dp"
            app:backgroundTint="#dddddd">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_action_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/BaseAppTheme"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:scrollbars="vertical"
        android:padding="2dp"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_state_list"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track_state_list"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_state_list"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track_state_list" />
    <TextView android:id="@+id/tx_empty_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_folder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>