<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <View android:id="@+id/view_edge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_round_edge"
            android:backgroundTint="?attr/colorPrimary"
            app:backgroundTint="?attr/colorPrimary"/>
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_folder_yellow_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp"/>
        <ImageView android:id="@+id/img_selected_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_circle_black_24dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="?attr/colorPrimary"
            android:background="@drawable/bg_circle"/>
        <TextView
            android:id="@+id/tx_file_name"
            android:text="FILE NAME"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="3"
            app:layout_constraintTop_toBottomOf="@id/img_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:textColor="#ff000000"
            android:background="@drawable/bg_round_bottom"/>
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>