<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/coord_layout"
    android:background="#ffffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/PopupTheme"
        android:elevation="8dp"
        android:background="?attr/colorPrimary">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@+id/layout_action_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:visibility="gone"
        app:elevation="8dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:cardCornerRadius="4dp"
            app:elevation="12dp"
            android:layout_margin="6dp"
            app:backgroundTint="#dddddd">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_action_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/BaseAppTheme"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:scrollbars="vertical"
        android:padding="2dp"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_state_list"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track_state_list"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_state_list"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track_state_list" />
    <TextView android:id="@+id/tx_empty_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_folder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>